<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iQm-Cr-kKb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Info View Controller - Info-->
        <scene sceneID="PYw-Dk-IS9">
            <objects>
                <viewController id="nJg-eM-NLq" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HY6-5t-EKL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is the aobut page of the app. It is called from the info button of the home page" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-rp-NSa">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fh-rp-NSa" firstAttribute="leading" secondItem="HY6-5t-EKL" secondAttribute="leading" type="default" id="BuJ-kF-sDE"/>
                            <constraint firstItem="2Fh-rp-NSa" firstAttribute="bottom" secondItem="HY6-5t-EKL" secondAttribute="bottom" type="default" id="TFK-6I-S5H"/>
                            <constraint firstItem="2Fh-rp-NSa" firstAttribute="trailing" secondItem="HY6-5t-EKL" secondAttribute="trailing" type="default" id="hiD-jU-yuM"/>
                            <constraint firstItem="2Fh-rp-NSa" firstAttribute="top" secondItem="HY6-5t-EKL" secondAttribute="top" type="default" id="mS6-6r-4av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="VVk-FW-gi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1L-cH-KO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-870"/>
        </scene>
        <!--Car Edit View Controller-->
        <scene sceneID="SWn-hS-Sir">
            <objects>
                <viewController id="M8W-8W-jgQ" customClass="CarEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7B-EM-Ue8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-zG-h2P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ODx-bZ-Arv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwB-OE-0ui">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-Tc-eZb">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" type="user" id="jpT-dt-wVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-02-w5V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pOn-CK-NGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-Rl-G6S">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-0N-qDa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fuel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deC-Pf-NZ2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-LL-eKQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fuel..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-Og-d0y">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRi-0N-qDa" firstAttribute="leading" secondItem="deC-Pf-NZ2" secondAttribute="leading" type="user" id="3iS-Rj-3RD"/>
                            <constraint firstItem="TSm-Og-d0y" firstAttribute="centerY" secondItem="deC-Pf-NZ2" secondAttribute="centerY" type="user" id="AfF-NT-5pL"/>
                            <constraint firstItem="Qiq-02-w5V" firstAttribute="baseline" secondItem="UNM-Rl-G6S" secondAttribute="baseline" priority="1" type="user" id="D3f-YG-r3I"/>
                            <constraint firstItem="Tfm-zG-h2P" firstAttribute="leading" secondItem="A7B-EM-Ue8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EGa-VY-MKZ"/>
                            <constraint firstItem="deC-Pf-NZ2" firstAttribute="top" secondItem="Qiq-02-w5V" secondAttribute="bottom" constant="30" type="user" id="GFc-k6-k9n"/>
                            <constraint firstItem="Qiq-02-w5V" firstAttribute="leading" secondItem="deC-Pf-NZ2" secondAttribute="leading" type="user" id="GaJ-Yz-c7Q"/>
                            <constraint firstItem="rRi-0N-qDa" firstAttribute="top" secondItem="deC-Pf-NZ2" secondAttribute="bottom" constant="30" type="user" id="Gsg-5A-iMK"/>
                            <constraint firstAttribute="trailing" secondItem="TSm-Og-d0y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IvQ-Ng-MnR"/>
                            <constraint firstItem="jUF-LL-eKQ" firstAttribute="leading" secondItem="rRi-0N-qDa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K1i-pZ-uJP"/>
                            <constraint firstAttribute="trailing" secondItem="vwB-OE-0ui" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Li9-18-sMz"/>
                            <constraint firstAttribute="trailing" secondItem="jUF-LL-eKQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QPx-Pp-uTQ"/>
                            <constraint firstItem="Qiq-02-w5V" firstAttribute="leading" secondItem="pYc-Tc-eZb" secondAttribute="leading" type="user" id="RQM-16-xgB"/>
                            <constraint firstItem="UNM-Rl-G6S" firstAttribute="centerY" secondItem="Qiq-02-w5V" secondAttribute="centerY" type="user" id="T7n-fz-bXV"/>
                            <constraint firstItem="UNM-Rl-G6S" firstAttribute="leading" secondItem="Qiq-02-w5V" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TNm-Uf-iBA"/>
                            <constraint firstItem="pYc-Tc-eZb" firstAttribute="top" secondItem="Tfm-zG-h2P" secondAttribute="bottom" constant="30" type="user" id="XhJ-NM-Bhy"/>
                            <constraint firstItem="Tfm-zG-h2P" firstAttribute="leading" secondItem="pYc-Tc-eZb" secondAttribute="leading" type="user" id="aJC-po-mpT"/>
                            <constraint firstItem="UNM-Rl-G6S" firstAttribute="leading" secondItem="TSm-Og-d0y" secondAttribute="leading" type="default" id="amM-GD-gZV"/>
                            <constraint firstItem="Tfm-zG-h2P" firstAttribute="top" secondItem="A7B-EM-Ue8" secondAttribute="top" constant="20" symbolic="YES" type="user" id="cWo-QC-IQc"/>
                            <constraint firstAttribute="trailing" secondItem="UNM-Rl-G6S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ipL-NQ-qOH"/>
                            <constraint firstItem="deC-Pf-NZ2" firstAttribute="baseline" secondItem="TSm-Og-d0y" secondAttribute="baseline" type="default" id="jjv-NO-dte"/>
                            <constraint firstItem="jUF-LL-eKQ" firstAttribute="leading" secondItem="TSm-Og-d0y" secondAttribute="leading" type="default" id="kbh-nP-fz8"/>
                            <constraint firstItem="TSm-Og-d0y" firstAttribute="leading" secondItem="deC-Pf-NZ2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pOU-wV-czG"/>
                            <constraint firstItem="UNM-Rl-G6S" firstAttribute="leading" secondItem="vwB-OE-0ui" secondAttribute="leading" type="default" id="soe-WI-vlB"/>
                            <constraint firstItem="jUF-LL-eKQ" firstAttribute="centerY" secondItem="rRi-0N-qDa" secondAttribute="centerY" type="user" id="vic-Ym-IRm"/>
                            <constraint firstItem="vwB-OE-0ui" firstAttribute="centerY" secondItem="pYc-Tc-eZb" secondAttribute="centerY" type="user" id="xnz-Zk-zE3"/>
                            <constraint firstItem="Qiq-02-w5V" firstAttribute="top" secondItem="pYc-Tc-eZb" secondAttribute="bottom" constant="30" type="user" id="zR7-ii-Ueb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSt-Ab-o5x">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Udr-xz-cD0">
                            <connections>
                                <segue destination="TXp-iA-3zr" kind="unwind" identifier="EditDoneSegue" unwindAction="editingDone:" id="QLB-XJ-uYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carNumberLabel" destination="Tfm-zG-h2P" id="sFX-jS-xJF"/>
                        <outlet property="fuelAmountTextField" destination="TSm-Og-d0y" id="dTf-PU-Vd1"/>
                        <outlet property="fuelLabel" destination="deC-Pf-NZ2" id="rQy-dd-WVH"/>
                        <outlet property="makeLabel" destination="pYc-Tc-eZb" id="eOD-dc-WdN"/>
                        <outlet property="makeTextField" destination="vwB-OE-0ui" id="4tx-au-JhW"/>
                        <outlet property="modelLabel" destination="Qiq-02-w5V" id="bL0-sW-vZ9"/>
                        <outlet property="modelTextField" destination="UNM-Rl-G6S" id="vag-zB-321"/>
                        <outlet property="yearLabel" destination="rRi-0N-qDa" id="h9H-fb-E4r"/>
                        <outlet property="yearTextField" destination="jUF-LL-eKQ" id="FUc-sv-byg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR5-C7-MRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TXp-iA-3zr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-276"/>
        </scene>
        <!--View Controller - CarValet-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-FL-knc" userLabel="AddNewCarViewGroup">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Cars: 0" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-fG-4R6">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" type="user" id="oTE-tU-d7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-x4-6da">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" type="user" id="1cX-D2-e6b"/>
                                            <constraint firstAttribute="width" constant="86" id="8L8-4d-lgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="New Car">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newCar:" destination="2" eventType="touchUpInside" id="Pe1-sx-a5y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oeF-x4-6da" secondAttribute="bottom" constant="1" id="7t9-Tb-bQD"/>
                                    <constraint firstItem="oeF-x4-6da" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9X8-fG-4R6" secondAttribute="bottom" type="user" id="HPx-RB-inb"/>
                                    <constraint firstItem="oeF-x4-6da" firstAttribute="leading" secondItem="bnB-FL-knc" secondAttribute="leading" type="default" id="MoR-O4-SwY"/>
                                    <constraint firstAttribute="height" constant="86" type="user" id="ems-Qk-THu"/>
                                    <constraint firstItem="9X8-fG-4R6" firstAttribute="leading" secondItem="bnB-FL-knc" secondAttribute="leading" type="user" id="ifs-Zz-nDn"/>
                                    <constraint firstItem="9X8-fG-4R6" firstAttribute="trailing" secondItem="bnB-FL-knc" secondAttribute="trailing" type="user" id="lJ3-qg-eOY"/>
                                    <constraint firstItem="9X8-fG-4R6" firstAttribute="top" secondItem="bnB-FL-knc" secondAttribute="top" type="user" id="nfq-OH-fTk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-IM-hF0" userLabel="Car View Group">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-9q-9cG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" type="user" id="hUL-J3-B4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car info goes here" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-6m-5UL">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" type="user" id="3T4-hH-XKn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" type="user" id="nFS-bo-sWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a94-Gd-G9c">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="pWg-aA-Co6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next ">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextCar:" destination="2" eventType="touchUpInside" id="Oi8-R1-QGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-07-luR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="cZP-dZ-vjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="M8W-8W-jgQ" kind="push" identifier="EditSegue" id="vo1-kh-I3V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-jg-PNu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="hcl-VC-e7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevCar:" destination="2" eventType="touchUpInside" id="rFR-xc-iWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yhE-jg-PNu" firstAttribute="leading" secondItem="8Qj-IM-hF0" secondAttribute="leading" type="default" id="1SV-AR-s1V"/>
                                    <constraint firstItem="Jcm-6m-5UL" firstAttribute="centerX" secondItem="Hql-07-luR" secondAttribute="centerX" type="default" id="NGF-Sk-fob"/>
                                    <constraint firstItem="Jcm-6m-5UL" firstAttribute="leading" secondItem="8Qj-IM-hF0" secondAttribute="leading" type="default" id="PGX-tX-mpR"/>
                                    <constraint firstAttribute="bottom" secondItem="yhE-jg-PNu" secondAttribute="bottom" constant="1" id="V19-7l-gt1"/>
                                    <constraint firstItem="Jcm-6m-5UL" firstAttribute="top" secondItem="tuI-9q-9cG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VvS-ci-DlI"/>
                                    <constraint firstItem="tuI-9q-9cG" firstAttribute="trailing" secondItem="8Qj-IM-hF0" secondAttribute="trailing" type="default" id="ZKa-YI-aWF"/>
                                    <constraint firstItem="yhE-jg-PNu" firstAttribute="baseline" secondItem="Hql-07-luR" secondAttribute="baseline" type="default" id="bdl-bF-oDd"/>
                                    <constraint firstItem="tuI-9q-9cG" firstAttribute="leading" secondItem="8Qj-IM-hF0" secondAttribute="leading" type="default" id="dWI-zH-qkh"/>
                                    <constraint firstItem="Jcm-6m-5UL" firstAttribute="trailing" secondItem="8Qj-IM-hF0" secondAttribute="trailing" type="default" id="i8x-le-dXf"/>
                                    <constraint firstItem="tuI-9q-9cG" firstAttribute="top" secondItem="8Qj-IM-hF0" secondAttribute="top" type="default" id="mrw-mG-gSJ"/>
                                    <constraint firstItem="a94-Gd-G9c" firstAttribute="trailing" secondItem="8Qj-IM-hF0" secondAttribute="trailing" type="default" id="ogv-TO-vGT"/>
                                    <constraint firstItem="Hql-07-luR" firstAttribute="baseline" secondItem="a94-Gd-G9c" secondAttribute="baseline" type="default" id="pXY-bM-aq9"/>
                                    <constraint firstItem="Jcm-6m-5UL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8Qj-IM-hF0" secondAttribute="trailing" type="user" id="tGz-sa-ZgI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-HA-LeU" userLabel="Separator View">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" type="user" id="GDh-6w-2C1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnB-FL-knc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="user" id="Mhg-IH-1X6"/>
                            <constraint firstItem="8Qj-IM-hF0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Rtb-Yc-m63"/>
                            <constraint firstAttribute="trailing" secondItem="bnB-FL-knc" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="UfS-0O-IgW"/>
                            <constraint firstAttribute="bottom" secondItem="8Qj-IM-hF0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VG5-QP-cg8"/>
                            <constraint firstItem="2Ma-HA-LeU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="VzW-xC-7mO"/>
                            <constraint firstAttribute="trailing" secondItem="2Ma-HA-LeU" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="dPJ-BO-Au0"/>
                            <constraint firstItem="8Qj-IM-hF0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="144" type="user" id="fvp-bE-g6p"/>
                            <constraint firstItem="2Ma-HA-LeU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="123" type="user" id="ij5-YI-PuO"/>
                            <constraint firstAttribute="trailing" secondItem="8Qj-IM-hF0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="syf-8Y-NOA"/>
                            <constraint firstItem="bnB-FL-knc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="vCz-2v-7M4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CarValet" id="Na3-vf-dkE">
                        <barButtonItem key="rightBarButtonItem" title="info" id="mcR-hB-LFb">
                            <connections>
                                <segue destination="nJg-eM-NLq" kind="push" id="7Vc-a0-wT8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCarButton" destination="oeF-x4-6da" id="CPv-Cv-CQd"/>
                        <outlet property="addCarView" destination="bnB-FL-knc" id="JTz-pq-9il"/>
                        <outlet property="carInfoLabel" destination="Jcm-6m-5UL" id="JgR-tF-XIQ"/>
                        <outlet property="editCarButton" destination="Hql-07-luR" id="IFG-zy-YRG"/>
                        <outlet property="infoBarButton" destination="mcR-hB-LFb" id="6o5-D3-geJ"/>
                        <outlet property="nextCarButton" destination="a94-Gd-G9c" id="5gf-T3-1Qf"/>
                        <outlet property="numberCarLabel" destination="tuI-9q-9cG" id="tgt-fc-25v"/>
                        <outlet property="prevCarButton" destination="yhE-jg-PNu" id="19y-Nh-iRY"/>
                        <outlet property="separatorView" destination="2Ma-HA-LeU" id="4fE-9i-Ddy"/>
                        <outlet property="totalCarLabel" destination="9X8-fG-4R6" id="sFD-os-67s"/>
                        <outlet property="viewCarView" destination="8Qj-IM-hF0" id="NmM-9s-a3h"/>
                        <outletCollection property="addCarViewPortraitConstraints" destination="ems-Qk-THu" id="apx-yO-Igq"/>
                        <outletCollection property="separatorViewPortraitConstraints" destination="GDh-6w-2C1" id="Tsg-Fq-gns"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="ij5-YI-PuO" id="xbD-3O-Ddw"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="dPJ-BO-Au0" id="yIE-hc-fKP"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="VzW-xC-7mO" id="JFZ-7Q-qSg"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="vCz-2v-7M4" id="XWl-YB-m5f"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="UfS-0O-IgW" id="PJb-Bd-vD3"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="Mhg-IH-1X6" id="HLt-MC-hy2"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="Rtb-Yc-m63" id="koc-vr-1Xi"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="fvp-bE-g6p" id="CCK-je-d8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1S-Qj-rOp">
            <objects>
                <navigationController id="iQm-Cr-kKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRc-g8-kq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="U0R-Zz-HEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kt-Oy-tfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-276"/>
        </scene>
    </scenes>
    <classes>
        <class className="CarEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fuelAmountTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fuelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="makeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="makeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="modelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="modelTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="yearLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yearTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="editingDone:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="newCar:"/>
                <relationship kind="action" name="nextCar:"/>
                <relationship kind="action" name="prevCar:"/>
                <relationship kind="outlet" name="addCarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="carInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="editCarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="nextCarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="numberCarLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prevCarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="totalCarLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="addCarViewPortraitConstraints" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outletCollection" name="rootViewPortraitConstraints" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outletCollection" name="separatorViewPortraitConstraints" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>