<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iQm-Cr-kKb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Info View Controller - Info-->
        <scene sceneID="PYw-Dk-IS9">
            <objects>
                <viewController id="nJg-eM-NLq" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HY6-5t-EKL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is the aobut page of the app. It is called from the info button of the home page" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-rp-NSa">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fh-rp-NSa" firstAttribute="leading" secondItem="HY6-5t-EKL" secondAttribute="leading" type="default" id="BuJ-kF-sDE"/>
                            <constraint firstItem="2Fh-rp-NSa" firstAttribute="bottom" secondItem="HY6-5t-EKL" secondAttribute="bottom" type="default" id="TFK-6I-S5H"/>
                            <constraint firstItem="2Fh-rp-NSa" firstAttribute="trailing" secondItem="HY6-5t-EKL" secondAttribute="trailing" type="default" id="hiD-jU-yuM"/>
                            <constraint firstItem="2Fh-rp-NSa" firstAttribute="top" secondItem="HY6-5t-EKL" secondAttribute="top" type="default" id="mS6-6r-4av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="VVk-FW-gi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1L-cH-KO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-870"/>
        </scene>
        <!--Car Edit View Controller-->
        <scene sceneID="SWn-hS-Sir">
            <objects>
                <viewController id="M8W-8W-jgQ" customClass="CarEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7B-EM-Ue8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-eP-nyR">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-3T-BtH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B3J-1w-qHO"/>
                                            <constraint firstAttribute="width" constant="200" id="vbo-T9-viE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saC-S4-0ah">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Lsi-W4-ZsM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-wa-Luz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-vF-Oeo">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-pU-1Dj">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fuel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-hh-0Yo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-J8-mNb">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fuel..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-bH-mQd">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nkM-hh-0Yo" firstAttribute="trailing" secondItem="eFM-pU-1Dj" secondAttribute="trailing" type="default" id="3cd-1P-W8b"/>
                                    <constraint firstAttribute="trailing" secondItem="dQe-vF-Oeo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="50r-fh-HPF"/>
                                    <constraint firstItem="glZ-wa-Luz" firstAttribute="top" secondItem="dQe-vF-Oeo" secondAttribute="top" type="default" id="5ng-cU-Dar"/>
                                    <constraint firstItem="saC-S4-0ah" firstAttribute="trailing" secondItem="glZ-wa-Luz" secondAttribute="trailing" type="default" id="EHg-e3-MFC"/>
                                    <constraint firstItem="A4G-J8-mNb" firstAttribute="top" secondItem="6QY-eP-nyR" secondAttribute="top" constant="170" id="FfY-mk-h8A"/>
                                    <constraint firstItem="JU3-3T-BtH" firstAttribute="top" secondItem="6QY-eP-nyR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HxF-bg-a1o"/>
                                    <constraint firstItem="A4G-J8-mNb" firstAttribute="width" secondItem="ohF-bH-mQd" secondAttribute="width" type="user" id="JWl-1K-DPZ"/>
                                    <constraint firstItem="JU3-3T-BtH" firstAttribute="baseline" secondItem="saC-S4-0ah" secondAttribute="baseline" type="default" id="NJd-2b-vZb"/>
                                    <constraint firstItem="ohF-bH-mQd" firstAttribute="centerY" secondItem="nkM-hh-0Yo" secondAttribute="centerY" type="default" id="Neo-gf-6fV"/>
                                    <constraint firstItem="glZ-wa-Luz" firstAttribute="trailing" secondItem="nkM-hh-0Yo" secondAttribute="trailing" type="default" id="OMl-rd-NyK"/>
                                    <constraint firstItem="glZ-wa-Luz" firstAttribute="leading" secondItem="6QY-eP-nyR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Q4n-bH-tKl"/>
                                    <constraint firstAttribute="bottom" secondItem="A4G-J8-mNb" secondAttribute="bottom" constant="167" id="T65-6a-jLb"/>
                                    <constraint firstItem="dQe-vF-Oeo" firstAttribute="width" secondItem="ohF-bH-mQd" secondAttribute="width" type="user" id="W5H-hM-7Ui"/>
                                    <constraint firstItem="saC-S4-0ah" firstAttribute="leading" secondItem="6QY-eP-nyR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bUR-ga-URt"/>
                                    <constraint firstAttribute="trailing" secondItem="ohF-bH-mQd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dAM-d5-WlD"/>
                                    <constraint firstItem="nkM-hh-0Yo" firstAttribute="leading" secondItem="6QY-eP-nyR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dS1-Uy-6kQ"/>
                                    <constraint firstItem="JU3-3T-BtH" firstAttribute="width" secondItem="ohF-bH-mQd" secondAttribute="width" type="user" id="g0z-QN-IMR"/>
                                    <constraint firstItem="ohF-bH-mQd" firstAttribute="top" secondItem="6QY-eP-nyR" secondAttribute="top" constant="121" id="iPk-05-pOs"/>
                                    <constraint firstItem="eFM-pU-1Dj" firstAttribute="leading" secondItem="6QY-eP-nyR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lfn-x3-1a7"/>
                                    <constraint firstItem="glZ-wa-Luz" firstAttribute="top" secondItem="6QY-eP-nyR" secondAttribute="top" constant="70" id="nbo-U3-b1w"/>
                                    <constraint firstItem="JU3-3T-BtH" firstAttribute="leading" secondItem="6QY-eP-nyR" secondAttribute="leading" constant="100" id="qsS-Fo-hlh"/>
                                    <constraint firstItem="saC-S4-0ah" firstAttribute="top" secondItem="6QY-eP-nyR" secondAttribute="top" constant="23" id="s4N-b2-GPF"/>
                                    <constraint firstAttribute="trailing" secondItem="JU3-3T-BtH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t6d-Up-2BA"/>
                                    <constraint firstItem="eFM-pU-1Dj" firstAttribute="top" secondItem="6QY-eP-nyR" secondAttribute="top" constant="174" id="thX-Cm-cYs"/>
                                    <constraint firstAttribute="trailing" secondItem="A4G-J8-mNb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xiF-c8-EL6"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-zG-h2P">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QY-eP-nyR" firstAttribute="leading" secondItem="A7B-EM-Ue8" secondAttribute="leading" type="default" id="EQ4-Ln-4UG"/>
                            <constraint firstItem="Tfm-zG-h2P" firstAttribute="leading" secondItem="A7B-EM-Ue8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HxX-DA-nDO"/>
                            <constraint firstItem="6QY-eP-nyR" firstAttribute="bottom" secondItem="A7B-EM-Ue8" secondAttribute="bottom" type="default" id="I22-9P-NQf"/>
                            <constraint firstItem="Tfm-zG-h2P" firstAttribute="top" secondItem="A7B-EM-Ue8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SAt-zs-FCd"/>
                            <constraint firstItem="6QY-eP-nyR" firstAttribute="trailing" secondItem="A7B-EM-Ue8" secondAttribute="trailing" type="default" id="frq-Rv-KdT"/>
                            <constraint firstItem="6QY-eP-nyR" firstAttribute="top" secondItem="Tfm-zG-h2P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vsq-SI-lin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSt-Ab-o5x">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Udr-xz-cD0">
                            <connections>
                                <segue destination="TXp-iA-3zr" kind="unwind" identifier="EditDoneSegue" unwindAction="editingDone:" id="QLB-XJ-uYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carNumberLabel" destination="Tfm-zG-h2P" id="sFX-jS-xJF"/>
                        <outlet property="fuelAmountTextField" destination="ohF-bH-mQd" id="SuY-26-yFf"/>
                        <outlet property="fuelLabel" destination="nkM-hh-0Yo" id="8go-pv-QR7"/>
                        <outlet property="makeLabel" destination="saC-S4-0ah" id="Zio-lW-afe"/>
                        <outlet property="makeTextField" destination="JU3-3T-BtH" id="BiU-II-35a"/>
                        <outlet property="modelLabel" destination="glZ-wa-Luz" id="WhE-NP-toh"/>
                        <outlet property="modelTextField" destination="dQe-vF-Oeo" id="qCI-kh-oQw"/>
                        <outlet property="yearLabel" destination="eFM-pU-1Dj" id="fIo-T2-irj"/>
                        <outlet property="yearTextField" destination="A4G-J8-mNb" id="P0i-YE-GHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR5-C7-MRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TXp-iA-3zr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-276"/>
        </scene>
        <!--View Controller - CarValet-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-FL-knc" userLabel="AddNewCarViewGroup">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Cars: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-fG-4R6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="xjD-N6-hix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-x4-6da">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="1cX-D2-e6b"/>
                                            <constraint firstAttribute="width" constant="86" id="8L8-4d-lgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="New Car">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newCar:" destination="2" eventType="touchUpInside" id="Pe1-sx-a5y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oeF-x4-6da" secondAttribute="bottom" constant="1" id="LrT-He-oxw"/>
                                    <constraint firstItem="oeF-x4-6da" firstAttribute="leading" secondItem="bnB-FL-knc" secondAttribute="leading" type="default" id="MoR-O4-SwY"/>
                                    <constraint firstAttribute="height" constant="86" type="user" id="ems-Qk-THu"/>
                                    <constraint firstItem="9X8-fG-4R6" firstAttribute="leading" secondItem="bnB-FL-knc" secondAttribute="leading" type="default" id="l5Q-0X-ksI"/>
                                    <constraint firstItem="9X8-fG-4R6" firstAttribute="trailing" secondItem="bnB-FL-knc" secondAttribute="trailing" type="default" id="lnf-rf-R6K"/>
                                    <constraint firstItem="9X8-fG-4R6" firstAttribute="top" secondItem="bnB-FL-knc" secondAttribute="top" type="default" id="nfq-OH-fTk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-IM-hF0" userLabel="Car View Group">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-9q-9cG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" type="user" id="hUL-J3-B4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car info goes here" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-6m-5UL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3T4-hH-XKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a94-Gd-G9c">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="pWg-aA-Co6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next ">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextCar:" destination="2" eventType="touchUpInside" id="Oi8-R1-QGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-07-luR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="cZP-dZ-vjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="M8W-8W-jgQ" kind="push" identifier="EditSegue" id="vo1-kh-I3V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-jg-PNu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="hcl-VC-e7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevCar:" destination="2" eventType="touchUpInside" id="rFR-xc-iWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yhE-jg-PNu" firstAttribute="leading" secondItem="8Qj-IM-hF0" secondAttribute="leading" type="default" id="1SV-AR-s1V"/>
                                    <constraint firstItem="Jcm-6m-5UL" firstAttribute="trailing" secondItem="8Qj-IM-hF0" secondAttribute="trailing" type="default" id="3Un-Ns-vRs"/>
                                    <constraint firstItem="Hql-07-luR" firstAttribute="bottom" secondItem="8Qj-IM-hF0" secondAttribute="bottom" type="default" id="IgA-yn-e8g"/>
                                    <constraint firstItem="Hql-07-luR" firstAttribute="centerX" secondItem="Jcm-6m-5UL" secondAttribute="centerX" type="default" id="JQH-dl-Ew0"/>
                                    <constraint firstItem="Jcm-6m-5UL" firstAttribute="top" secondItem="tuI-9q-9cG" secondAttribute="bottom" constant="35" type="user" id="RkZ-zc-XQa"/>
                                    <constraint firstItem="Jcm-6m-5UL" firstAttribute="leading" secondItem="8Qj-IM-hF0" secondAttribute="leading" type="default" id="ZGB-de-Qri"/>
                                    <constraint firstItem="tuI-9q-9cG" firstAttribute="trailing" secondItem="8Qj-IM-hF0" secondAttribute="trailing" type="default" id="ZKa-YI-aWF"/>
                                    <constraint firstItem="tuI-9q-9cG" firstAttribute="leading" secondItem="8Qj-IM-hF0" secondAttribute="leading" type="default" id="dWI-zH-qkh"/>
                                    <constraint firstItem="tuI-9q-9cG" firstAttribute="top" secondItem="8Qj-IM-hF0" secondAttribute="top" type="user" id="kUm-9w-CAW"/>
                                    <constraint firstItem="yhE-jg-PNu" firstAttribute="bottom" secondItem="8Qj-IM-hF0" secondAttribute="bottom" type="default" id="nvB-gi-nS8"/>
                                    <constraint firstItem="a94-Gd-G9c" firstAttribute="trailing" secondItem="8Qj-IM-hF0" secondAttribute="trailing" type="default" id="ogv-TO-vGT"/>
                                    <constraint firstItem="Jcm-6m-5UL" firstAttribute="top" secondItem="8Qj-IM-hF0" secondAttribute="top" constant="55" type="user" id="rBW-WF-oH0"/>
                                    <constraint firstItem="a94-Gd-G9c" firstAttribute="bottom" secondItem="8Qj-IM-hF0" secondAttribute="bottom" type="default" id="tcc-qO-fdO"/>
                                    <constraint firstItem="tuI-9q-9cG" firstAttribute="top" secondItem="8Qj-IM-hF0" secondAttribute="top" type="user" id="xGH-Qs-lt7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-HA-LeU" userLabel="Separator View">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" type="user" id="GDh-6w-2C1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnB-FL-knc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="user" id="Mhg-IH-1X6"/>
                            <constraint firstItem="8Qj-IM-hF0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="Rtb-Yc-m63"/>
                            <constraint firstAttribute="trailing" secondItem="bnB-FL-knc" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="UfS-0O-IgW"/>
                            <constraint firstAttribute="bottom" secondItem="8Qj-IM-hF0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VG5-QP-cg8"/>
                            <constraint firstItem="2Ma-HA-LeU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="VzW-xC-7mO"/>
                            <constraint firstAttribute="trailing" secondItem="2Ma-HA-LeU" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="dPJ-BO-Au0"/>
                            <constraint firstItem="8Qj-IM-hF0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="144" type="user" id="fvp-bE-g6p"/>
                            <constraint firstItem="2Ma-HA-LeU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="123" type="user" id="ij5-YI-PuO"/>
                            <constraint firstAttribute="trailing" secondItem="8Qj-IM-hF0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="syf-8Y-NOA"/>
                            <constraint firstItem="bnB-FL-knc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="vCz-2v-7M4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CarValet" id="Na3-vf-dkE">
                        <barButtonItem key="rightBarButtonItem" title="info" id="mcR-hB-LFb">
                            <connections>
                                <segue destination="nJg-eM-NLq" kind="push" id="7Vc-a0-wT8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCarButton" destination="oeF-x4-6da" id="CPv-Cv-CQd"/>
                        <outlet property="addCarView" destination="bnB-FL-knc" id="JTz-pq-9il"/>
                        <outlet property="carInfoLabel" destination="Jcm-6m-5UL" id="JgR-tF-XIQ"/>
                        <outlet property="editCarButton" destination="Hql-07-luR" id="IFG-zy-YRG"/>
                        <outlet property="infoBarButton" destination="mcR-hB-LFb" id="6o5-D3-geJ"/>
                        <outlet property="nextCarButton" destination="a94-Gd-G9c" id="5gf-T3-1Qf"/>
                        <outlet property="numberCarLabel" destination="tuI-9q-9cG" id="tgt-fc-25v"/>
                        <outlet property="prevCarButton" destination="yhE-jg-PNu" id="19y-Nh-iRY"/>
                        <outlet property="separatorView" destination="2Ma-HA-LeU" id="4fE-9i-Ddy"/>
                        <outlet property="totalCarLabel" destination="9X8-fG-4R6" id="sFD-os-67s"/>
                        <outlet property="viewCarView" destination="8Qj-IM-hF0" id="NmM-9s-a3h"/>
                        <outletCollection property="addCarViewPortraitConstraints" destination="ems-Qk-THu" id="apx-yO-Igq"/>
                        <outletCollection property="separatorViewPortraitConstraints" destination="GDh-6w-2C1" id="Tsg-Fq-gns"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="ij5-YI-PuO" id="xbD-3O-Ddw"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="dPJ-BO-Au0" id="yIE-hc-fKP"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="VzW-xC-7mO" id="JFZ-7Q-qSg"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="vCz-2v-7M4" id="XWl-YB-m5f"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="UfS-0O-IgW" id="PJb-Bd-vD3"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="Mhg-IH-1X6" id="HLt-MC-hy2"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="Rtb-Yc-m63" id="koc-vr-1Xi"/>
                        <outletCollection property="rootViewPortraitConstraints" destination="fvp-bE-g6p" id="CCK-je-d8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1S-Qj-rOp">
            <objects>
                <navigationController id="iQm-Cr-kKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRc-g8-kq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="U0R-Zz-HEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kt-Oy-tfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-276"/>
        </scene>
    </scenes>
    <classes>
        <class className="CarEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fuelAmountTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fuelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="makeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="makeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="modelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="modelTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="yearLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yearTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="editingDone:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="newCar:"/>
                <relationship kind="action" name="nextCar:"/>
                <relationship kind="action" name="prevCar:"/>
                <relationship kind="outlet" name="addCarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="carInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="editCarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="infoBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="nextCarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="numberCarLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prevCarButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="totalCarLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="addCarViewPortraitConstraints" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outletCollection" name="rootViewPortraitConstraints" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outletCollection" name="separatorViewPortraitConstraints" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>