<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iQm-Cr-kKb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Car Edit View Controller - Edit-->
        <scene sceneID="SWn-hS-Sir">
            <objects>
                <viewController id="M8W-8W-jgQ" customClass="CarEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7B-EM-Ue8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-3T-BtH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="4S1-iS-63B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saC-S4-0ah">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-wa-Luz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="9hy-cx-Ekn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-vF-Oeo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-pU-1Dj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="W6I-5d-Yn5"/>
                                    <constraint firstAttribute="width" constant="42" id="lKH-p6-CA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fuel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-hh-0Yo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-J8-mNb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fuel..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-bH-mQd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-zG-h2P">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ohF-bH-mQd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2jc-Ke-rKw"/>
                            <constraint firstItem="A4G-J8-mNb" firstAttribute="top" secondItem="eFM-pU-1Dj" secondAttribute="top" type="default" id="3wj-jM-DXw"/>
                            <constraint firstAttribute="bottom" secondItem="A4G-J8-mNb" secondAttribute="bottom" constant="125" id="4oM-QN-Kcz"/>
                            <constraint firstItem="saC-S4-0ah" firstAttribute="top" secondItem="JU3-3T-BtH" secondAttribute="top" type="default" id="5Nj-c6-TNA"/>
                            <constraint firstItem="saC-S4-0ah" firstAttribute="top" secondItem="A7B-EM-Ue8" secondAttribute="top" constant="65" id="83S-ik-Zxz"/>
                            <constraint firstItem="nkM-hh-0Yo" firstAttribute="baseline" secondItem="ohF-bH-mQd" secondAttribute="baseline" type="default" id="AFv-RB-MvA"/>
                            <constraint firstItem="ohF-bH-mQd" firstAttribute="centerY" secondItem="A7B-EM-Ue8" secondAttribute="centerY" type="default" id="Fd8-71-SzU"/>
                            <constraint firstItem="Tfm-zG-h2P" firstAttribute="top" secondItem="A7B-EM-Ue8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Hqa-1y-gAC"/>
                            <constraint firstItem="nkM-hh-0Yo" firstAttribute="leading" secondItem="A7B-EM-Ue8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JoG-Br-PM4"/>
                            <constraint firstItem="ohF-bH-mQd" firstAttribute="leading" secondItem="dQe-vF-Oeo" secondAttribute="leading" type="default" id="N5j-2z-pgm"/>
                            <constraint firstItem="glZ-wa-Luz" firstAttribute="top" secondItem="A7B-EM-Ue8" secondAttribute="top" constant="134" id="TCK-j3-pA3"/>
                            <constraint firstItem="saC-S4-0ah" firstAttribute="leading" secondItem="A7B-EM-Ue8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TV8-B8-nOr"/>
                            <constraint firstAttribute="trailing" secondItem="A4G-J8-mNb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TxQ-3c-Q8a"/>
                            <constraint firstItem="nkM-hh-0Yo" firstAttribute="top" secondItem="A7B-EM-Ue8" secondAttribute="top" constant="197" id="e77-Ee-iOx"/>
                            <constraint firstItem="dQe-vF-Oeo" firstAttribute="leading" secondItem="glZ-wa-Luz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jyI-gn-sMd"/>
                            <constraint firstAttribute="trailing" secondItem="dQe-vF-Oeo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m2R-1P-inB"/>
                            <constraint firstItem="saC-S4-0ah" firstAttribute="trailing" secondItem="nkM-hh-0Yo" secondAttribute="trailing" type="default" id="oqE-HJ-wVS"/>
                            <constraint firstItem="Tfm-zG-h2P" firstAttribute="leading" secondItem="A7B-EM-Ue8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p2Y-Vr-idq"/>
                            <constraint firstItem="eFM-pU-1Dj" firstAttribute="leading" secondItem="glZ-wa-Luz" secondAttribute="leading" type="default" id="pmm-77-Iwr"/>
                            <constraint firstItem="dQe-vF-Oeo" firstAttribute="leading" secondItem="JU3-3T-BtH" secondAttribute="leading" type="default" id="rOj-wA-Eyw"/>
                            <constraint firstItem="glZ-wa-Luz" firstAttribute="top" secondItem="dQe-vF-Oeo" secondAttribute="top" type="default" id="uwO-7L-C9U"/>
                            <constraint firstItem="A4G-J8-mNb" firstAttribute="leading" secondItem="ohF-bH-mQd" secondAttribute="leading" type="default" id="vLa-kp-h46"/>
                            <constraint firstAttribute="trailing" secondItem="JU3-3T-BtH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yxp-mm-AqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="DSt-Ab-o5x"/>
                    <connections>
                        <outlet property="carNumberLabel" destination="Tfm-zG-h2P" id="sFX-jS-xJF"/>
                        <outlet property="fuelAmountTextField" destination="ohF-bH-mQd" id="SuY-26-yFf"/>
                        <outlet property="makeTextField" destination="JU3-3T-BtH" id="BiU-II-35a"/>
                        <outlet property="modelTextField" destination="dQe-vF-Oeo" id="qCI-kh-oQw"/>
                        <outlet property="yearTextField" destination="A4G-J8-mNb" id="P0i-YE-GHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR5-C7-MRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-276"/>
        </scene>
        <!--View Controller - CarValet-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Cars: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-fG-4R6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-x4-6da">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ips-jV-T2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Car">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newCar:" destination="2" eventType="touchUpInside" id="Pe1-sx-a5y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-9q-9cG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Car info goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-6m-5UL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-jg-PNu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevCar:" destination="2" eventType="touchUpInside" id="rFR-xc-iWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a94-Gd-G9c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="aV0-Sa-Xe7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextCar:" destination="2" eventType="touchUpInside" id="Oi8-R1-QGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-07-luR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="VQp-km-IXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M8W-8W-jgQ" kind="push" id="vo1-kh-I3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hql-07-luR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2yq-bA-WKa"/>
                            <constraint firstAttribute="bottom" secondItem="a94-Gd-G9c" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4jU-tq-tFa"/>
                            <constraint firstItem="Jcm-6m-5UL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9S7-ZK-YTi"/>
                            <constraint firstItem="9X8-fG-4R6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="B6Y-qO-G3u"/>
                            <constraint firstItem="9X8-fG-4R6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CwM-e9-rhd"/>
                            <constraint firstItem="Hql-07-luR" firstAttribute="centerX" secondItem="Jcm-6m-5UL" secondAttribute="centerX" type="default" id="Ibx-JA-5iJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jcm-6m-5UL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MND-cw-zsR"/>
                            <constraint firstItem="tuI-9q-9cG" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="OyK-4I-4la"/>
                            <constraint firstItem="tuI-9q-9cG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TNu-Rc-vsd"/>
                            <constraint firstItem="tuI-9q-9cG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="156" id="V8N-mE-zBy"/>
                            <constraint firstAttribute="trailing" secondItem="9X8-fG-4R6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VIU-RY-7hQ"/>
                            <constraint firstAttribute="trailing" secondItem="a94-Gd-G9c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W6w-bw-023"/>
                            <constraint firstItem="yhE-jg-PNu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WNh-zl-Zsr"/>
                            <constraint firstItem="oeF-x4-6da" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="YoY-aP-QmR"/>
                            <constraint firstItem="yhE-jg-PNu" firstAttribute="trailing" secondItem="oeF-x4-6da" secondAttribute="trailing" type="default" id="avG-BM-LwA"/>
                            <constraint firstItem="Jcm-6m-5UL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="249" id="fqm-aX-OxB"/>
                            <constraint firstAttribute="bottom" secondItem="yhE-jg-PNu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nTD-8S-5hd"/>
                            <constraint firstItem="oeF-x4-6da" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vGD-20-Kjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CarValet" id="8PX-Ca-7pU"/>
                    <connections>
                        <outlet property="carInfoLabel" destination="Jcm-6m-5UL" id="JgR-tF-XIQ"/>
                        <outlet property="numberCarLabel" destination="tuI-9q-9cG" id="tgt-fc-25v"/>
                        <outlet property="totalCarLabel" destination="9X8-fG-4R6" id="sFD-os-67s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1S-Qj-rOp">
            <objects>
                <navigationController id="iQm-Cr-kKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRc-g8-kq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="U0R-Zz-HEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kt-Oy-tfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-276"/>
        </scene>
    </scenes>
    <classes>
        <class className="CarEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fuelAmountTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="makeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="modelTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="yearTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="newCar:"/>
                <relationship kind="action" name="nextCar:"/>
                <relationship kind="action" name="prevCar:"/>
                <relationship kind="outlet" name="carInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberCarLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalCarLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>